{"flutter":{"platforms":{"android":{"default":{"projectId":"pkup-ac08c","appId":"1:247588969751:android:34d438f0e3ca818259ab52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pkup-ac08c","appId":"1:247588969751:ios:c04b4ace00e570b959ab52","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pkup-ac08c","configurations":{"android":"1:247588969751:android:34d438f0e3ca818259ab52","ios":"1:247588969751:ios:c04b4ace00e570b959ab52"}}}}}}